DB_USER=postgres
DB_NAME=teslo-shop
DB_PASSWORD=123456

# openssl rand -base64 32
AUTH_SECRET=xfiHThehSL3EIEJAk+Td/B+emAKZ5smSOnFj8TE/2rA=

CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dyej4hpgt

DATABASE_URL="postgresql://postgres:123456@localhost:5432/teslo-shop?schema=public"

# Paypal
# https://developer.paypal.com/dashboard
# sb-personal-paypal-test@example.com
# E123456789
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AXPyJGm7NfeXQx_uNi5icI85Wf3X3RAw6oxENSRGALEbRNT58jxJkXtxQaSjcKyMaCtwICohHeuLB9jN
PAYPAL_SECRET=ELvb5Kuwx99fcUVq-j79hEWvVhLWa9u7qygaKUXCU-_Nqcvkx7teaz92jxKLZXrTy8IyaEBdd-tO3x0r
# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token

#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders
